<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ge.edu.btu.classroommobileversion.fragments.login.LoginFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_subjectsFragment"
            app:destination="@id/subjectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ge.edu.btu.classroommobileversion.fragments.login.RegistrationFragment"
        android:label="Register"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="ge.edu.btu.classroommobileversion.fragments.subjects.SubjectsFragment"
        android:label="Subjects"
        tools:layout="@layout/fragment_subjects" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ge.edu.btu.classroommobileversion.fragments.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="ge.edu.btu.classroommobileversion.viewPager.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="ge.edu.btu.classroommobileversion.fragments.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>